plugins {
    id 'java'
}

repositories {
    maven {
        url "https://www.hec.usace.army.mil/nexus/repository/maven-public/"
    }
    mavenCentral()
}

version = "1.0.1"


dependencies {
   implementation 'mil.army.usace.hec:hec-core:6.0-SNAPSHOT'
   implementation 'mil.army.usace.hec:hec-lib:6.0-SNAPSHOT'
   //implementation 'mil.army.usace.hec:hec-rma:6.0-SNAPSHOT'
      
}
